# vendor_hisense

./: Android.bp  build.gradle  com.hisense.einkservice.lib.xml  settings.gradle
app/: build.gradle
app/signing/: debug.keystore  platform.keystore
app/src/androidTest/java/com/hisense/einkservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hisense/einkservice/: IEinkServiceInterface.aidl
app/src/main/java/com/hisense/einkservice/: EinkAccessibility.kt  EinkClearReceiver.kt  EinkSpeed.kt  IEinkServiceInterfaceImpl.kt  MainActivity.kt
app/src/main/java/com/hisense/einkservice/broadcasts/: EinkCenterNewAppReceiver.kt  EinkClearReceiver.kt
app/src/main/java/com/hisense/einkservice/model/: EinkApp.kt  EinkSpeed.kt
app/src/main/java/com/hisense/einkservice/observers/: NightLightIntensityObserver.kt  NightLightSettingsObserver.kt
app/src/main/java/com/hisense/einkservice/repository/: EinkAppDao.kt  EinkAppDatabase.kt  EinkAppRepository.kt  EinkAppRepositoryImpl.kt
app/src/main/java/com/hisense/einkservice/services/: EinkAccessibility.kt  IEinkServiceInterfaceImpl.kt
app/src/main/java/com/hisense/einkservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hisense/einkservice/ui/views/: EinkAppItemView.kt  EinkMainActivityScreen.kt  EinkOverlay.kt  MyLifecycleOwner.kt
app/src/main/java/com/hisense/einkservice/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: balanced_mode.xml  clear_mode.xml  fast_mode.xml  ic_launcher_foreground.xml  smooth_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: eink_accessibility_service.xml
app/src/test/java/com/hisense/einkservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
